NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SENTRY_DSN="https://xxx/yy"
NEXT_PUBLIC_SENTRY_ENV="dev"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/proconnect-gouv/proconnect-espace-partenaires"
NEXT_PUBLIC_BASE_PATH=""
PCDB_API_URL="http://localhost:8000"
PCDB_API_SECRET="pcdb-api-secret-key"
MONGODB_CONNECTION_STRING=mongodb://fc:pass@localhost:27017/core-fca-low?authSource=admin&replicaSet=rs0&directConnection=true
DATABASE_URL="postgresql://usr:pwd@localhost:5432/proconnect_ep"
